{
  "name": "cloudfront-signer",
  "version": "1.0.0",
  "description": "sign urls for AWS CLoudfront",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "aws-cloudfront-sign": "^2.2.0"
  },
  "scripts": {
    "test": "node test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caub/cloudfront-signer.git"
  },
  "keywords": [
    "AWS",
    "cloudfront"
  ],
  "author": "Cyril Auburtin <cyril.auburtin@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caub/cloudfront-signer/issues"
  },
  "homepage": "https://github.com/caub/cloudfront-signer#readme"
}
