{
  "name": "cloudfront-signer",
  "version": "3.0.0",
  "description": "Sign urls for AWS CloudFront",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "node test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caub/cloudfront-signer.git"
  },
  "keywords": [
    "AWS",
    "CloudFront",
    "Sign",
    "URL"
  ],
  "author": "Cyril Auburtin <cyril.auburtin@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caub/cloudfront-signer/issues"
  },
  "homepage": "https://github.com/caub/cloudfront-signer#readme"
}
